######################
### Query Language ###
######################

## define query language constants / function names

hibernate.query.substitutions yes 'Y', no 'N'

#################
### Platforms ###
#################

## JNDI Datasource

#hibernate.connection.datasource =jdbc/test
#hibernate.connection.username db2
#hibernate.connection.password db2

## MySQL

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/j2eedemo
hibernate.connection.username = root
hibernate.connection.password = sunkai


###########################
### C3P0 Connection Pool###
###########################

hibernate.c3p0.max_size = 5
hibernate.c3p0.min_size = 2
hibernate.c3p0.timeout = 5000
hibernate.c3p0.max_statements = 100
hibernate.c3p0.idle_test_period = 3000
hibernate.c3p0.acquire_increment = 2
hibernate.c3p0.validate = false
